<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Simple_Calculator.exe" version="1.0.0.2" publicKeyToken="a784345095986396" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="caculator.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Simple_Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Simple_Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Simple_Calculator.exe" size="187296">
      <assemblyIdentity name="Simple_Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dE3nLVPmubiUN9Rr7Od3PwBnx0O+aQZOosKZ7X/jrLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="caculator.ico" size="167784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OJlx4k69CXLheXifQDnODZA92vuUP5OOXSL0Yyhup5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Simple_Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SC\aurser1" issuerKeyHash="d6912934d67753fe3ad7600cdc00e2536267ce36" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HqXEDXeic1VlgkX0K/wXbixMNxbWoAu/hqKRPTartq8=</DigestValue></Reference></SignedInfo><SignatureValue>inTMyiJ79aNT0Wk3mmBBEvoK2TISSLcmj+HKCtHshgF9Z5P3H6ZER0elYrwbeQH//JNFPcPtAH3GF02bLOUDuDR2eLeIGKOvDe7c0vKJ2fwNq8wt/3HmHjYSB+L+EP/zKW5Llxqvec4tP3L26R/L1kYKucJ+d0NM7k1xyooexIQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x7RlVuOn3duXI4615kt1KACgT5fHCS6QNH59Da2XUvzhKVbcnGOyzDGxlGe8+vZ+UDSHQ8B56O2UYYGJpTd3drpSWuVDQnqk267yv17R/pOOkOaef/tv6qyjXnMp2YUGJ7yYiFSPDYHFVOF+iXvFsN619YxsCbpTeZyRi8a0yp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="afb6ab363d91a286bf0ba0d616374c2c6e17fc2bf44582655573a2770dc4a51e" Description="" Url=""><as:assemblyIdentity name="Simple_Calculator.exe" version="1.0.0.2" publicKeyToken="a784345095986396" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SC\aurser1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9WmYXc5I+5Smr4vCymNsS7nbP0KuOBs2aT9KLzyTKjI=</DigestValue></Reference></SignedInfo><SignatureValue>MvRL29s+ugfCMFWSoWtIZtxyy2PcSbx3mimzVYxyjKGU8aJ4zXNwLPM37gXd46s3KviROpQZx85KSn1vGxpuj/AqcO+NAZSRwLQ1GmN7BJoaX+8khmNVcP/GdoMIPxk4+MDsbFxPRe8ph0f0lUAuyH7CWn+V8cVEXHPSl55jTeA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x7RlVuOn3duXI4615kt1KACgT5fHCS6QNH59Da2XUvzhKVbcnGOyzDGxlGe8+vZ+UDSHQ8B56O2UYYGJpTd3drpSWuVDQnqk267yv17R/pOOkOaef/tv6qyjXnMp2YUGJ7yYiFSPDYHFVOF+iXvFsN619YxsCbpTeZyRi8a0yp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQUdd6lhQAu49HQHoh2L59wDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUwBDAFwAYQB1AHIAcwBlAHIAMTAeFw0yMDAyMjAxODAyMzhaFw0yMTAyMjAwMDAyMzhaMB8xHTAbBgNVBAMeFABTAEMAXABhAHUAcgBzAGUAcgAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHtGVW46fd25cjjrXmS3UoAKBPl8cJLpA0fn0NrZdS/OEpVtycY7LMMbGUZ7z69n5QNIdDwHno7ZRhgYmlN3d2ulJa5UNCeqTbrvK/XtH+k46Q5p5/+2/qrKNecynZhQYnvJiIVI8NgcVU4X6Je8Ww3rX1jGwJulN5nJGLxrTKnQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGKqwUO8frljD8qUsezV0FWV8mpei9AmGzCpHRti2UQRmi1SlvyuqPmesrTFIX+PEYIuexIT1EOXmrsQboGMsYl0POb1TYzuQxB7oKqjGSCVRuwmP5MWRcYEbTnkgh3aihhRaPbfdCMIAmLdwoM2e8MJsmDpjoXceeXQK1umNiik</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>